plugins {
  id 'java'
  id 'maven'
}

group 'ieeta'
version '0.1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

defaultTasks 'jar'

repositories {
  mavenLocal()
  mavenCentral()
}

sourceSets {
  main.java.srcDirs= ['src']
}

dependencies {
  compile 'net.i2p.crypto:eddsa:0.3.+'
}

jar {
  manifest {
    attributes 'Implementation-Title': project.name,
      'Implementation-Version': version, 
      'Built-By': 'micaelpedrosa@gmail.com',
      'Main-Class': 'AOTMainTest',
      'Class-Path': configurations.runtime.resolvedConfiguration.resolvedArtifacts.collect {
        def gid = it.id.componentIdentifier.group
        "deps/$gid/" + it.file.name
      }.join(' ')
  }
}

task deps(type: Copy) {
  configurations.runtime.resolvedConfiguration.resolvedArtifacts.each { dep ->
    def gid = dep.id.componentIdentifier.group
    copy {
      from dep.file
      into "$buildDir/libs/deps/$gid"
    }
  }
}