<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ieeta</groupId>
  <artifactId>aot</artifactId>
  <version>0.1.0</version>
  <inceptionYear>2020</inceptionYear>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>net.i2p.crypto</groupId>
      <artifactId>eddsa</artifactId>
      <version>0.3.+</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
